# Constants
$path = "%h/Mail"

# Used for processing mail from Postfix. Here's how we tell Postfix to invoke
# this from main.cf:
#
# mailbox_command = /usr/local/bin/fdm -l -m -astdin fetch
#
account "stdin" disabled stdin

# These accounts are used if fdm is told to fetch but no account is specified
# using the '-a' switch. Usernames and passwords from from the .netrc in my
# home directory. I use a cron job to pull this stuff down that runs every
# quarter-hour:
#
# 1/15 * * * * nice -n 19 /usr/local/bin/fdm -l fetch
#
account "eircom.net" pop3 server "mail.eircom.net" no-apop

# Mail folders.
action "inbox" maildir "${path}"
action "junk" maildir "${path}/.Junk"

# SpamAssassin and Cloudmark spam header.
match "^X-Spam-(Flag|Status):[ \t]*[Yy][Ee][Ss]" in headers action "junk"

# Fallback for everything that doesn't get filtered otherwise: my inbox.
match all action "inbox"
