# Switch from ^B to ^A
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

setw -g xterm-keys on
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-style fg=white,bg=blue
set -g display-panes-colour blue
set -g display-panes-active-colour white

# Notifying if other windows have activities
setw -g monitor-activity off
set -g visual-activity on
