# Switch from ^B to ^A
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set -g pane-border-fg colour8
set -g pane-active-border-fg blue
set -g status-bg colour8
set -g status-fg blue

set -g default-terminal screen-256color
setw -g xterm-keys on
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows have activities
setw -g monitor-activity off
set -g visual-activity on
