# Switch from ^B to ^A
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

setw -g xterm-keys on
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g default-terminal "screen-256color"

set -g status-style fg=yellow,bg=black
set -g message-command-style bg=black,fg=yellow
setw -g window-status-style fg=brightblue,bg=default
setw -g window-status-current-style fg=yellow,bg=default
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=yellow,bg=default

# Notifying if other windows have activities
setw -g monitor-activity off
set -g visual-activity on
