set -g pane-border-fg colour8
set -g pane-active-border-fg white
set -g status-bg colour8
set -g status-fg blue

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on
