[DEFAULT]
email = Keith Gaughan <keith@talideon.com>
launchpad_username = kmgaughan

# Config for Loggerhead
http_root_dir=/home/keith/repos
http_user_prefix=http://repos.talideon.com/
http_allow_writes=0
