shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
# If this is true, it causes some weird outlining
clear-shadow = false;

shadow-ignore-shaped = true;
glx-no-stencil = true;

shadow-opacity = 0.25;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;

backend = "xrender";
