#
# Personal configuration.
#

Host sdf sdf-eu.org
HostName sdf-eu.org
User talideon
ControlMaster auto
ControlPersist yes

Host *.talideon.com
ControlMaster auto
ControlPersist yes

Host cian cian.talideon.com
HostName cian.talideon.com
User freebsd
# IPv4: 45.55.149.240; IPv6: 2604:a880:800:10::716:6001

# Hetzner box (Son of Lir).
Host manann manann.talideon.com
HostName manann.talideon.com
User keith
# IPv4: 5.9.82.71; IPv6: 2a01:4f8:162:4e::1:1

Host lir lir.talideon.com
HostName lir.talideon.com
User keith
# IPv4: 78.153.202.217; IPv6: 2a01:a8:201::217

Host nas4free nas4free.local
HostName nas4free.local
User keith
ControlMaster auto
ControlPersist yes
# IPv4: 192.168.1.160

# vim:set ft=sshconfig:
